/* Inicio Blog */
	
@import layout/variables

.inicio_blog
	h2
		color: $morado_helper
		font-size: (3.2rem)
		font-family: ('lato-light')
		text-align: center 
		padding-top: (4%)
		padding-bottom: (6%)
	p
		a
			color: #000
			padding-top: (4%)
			font-size: (1.4rem)
			font-family: ('lato-light')
			text-align: left 
			text-decoration: none !important
			&:hover
				color: #000
				padding-top: (4%)
				font-size: (1.4rem)
				font-family: ('lato-light')
				text-align: left 
				text-decoration: none !important

			&:focus
				color: #000
				padding-top: (4%)
				font-size: (1.4rem)
				font-family: ('lato-light')
				text-align: left 
				text-decoration: none !important
	p.fecha
		a
			color: $morado_helper
			text-decoration: none !important
			font-size: (1.5rem)
			font-family: ('droid-light')
			&:hover
				color: $morado_helper
				text-decoration: none !important
				font-size: (1.5rem)
				font-family: ('droid-light')
			&:focus
				color: $morado_helper
				text-decoration: none !important
				font-size: (1.5rem)
				font-family: ('droid-light')

	a.btn_mas-noticias
		color: $morado_helper
		text-decoration: underline
		font-size: (1.5rem)
		font-family: ('droid-light')
		padding-bottom: (6%)
		&:hover
			color: $morado_helper
			font-size: (1.5rem)
			font-family: ('droid-light')
			text-decoration: underline
		&:focus
			color: $morado_helper
			font-size: (1.5rem)
			font-family: ('droid-light')
			text-decoration: underline




		