/* Inicio Cabecera */

@import layout/variables

.bg_cabecera
	background-image: url(../images/bg-home.jpg)
	background-repeat: no-repeat
	background-size: cover
	margin-top:(-8%)
	padding-top: (18%)
	padding-bottom: (18%)

.inicio_cabecera
	h1
		color: $naranja_helper
		font-size: (2rem)
		font-family: ('droid-light')
		text-align: center
	h2
		color: $color_blanco
		font-size: (2rem)
		font-family: ('droid-light')
		text-align: center
		margin-top:(8%)

	hr
		border: (1px solid $naranja_helper)
		width: 11%
		text-align: center
		margin-top:(4%)
	h3
		color: $color_blanco
		font-size: (1.7rem)
		font-family: ('droid-light')
		text-align: center
		margin-top:(5%)
	figure
		text-align: center
		padding-top: (2%)








