/* Inicio Experiencia*/

@import layout/variables

.inicio_experiencia
	h2
		color: $color_titulo-experiencias
		font-size: (3.2rem)
		font-family: ('lato-light')
		border-left: (1px solid $morado_helper)
		text-align: justify
		margin-left: (10%)
		margin-bottom: (3%)
		padding-left: (3%)
		padding-top: (0%)
		margin-top: (8%)
	p
		color: $color_parrafo-servicios
		font-size: (1.3rem)
		font-family: ('droid-light')
		text-align: left
		padding-top: (12%)
		padding-left: (5%)

	span
		color: $morado_helper

	.btn-experiencias
		color: $morado_helper
		font-weight: bold
		border: (1px solid $morado_helper)
		margin-top: (10%)
		margin-left: (5%)
		background: $color_blanco
		border-radius: (0)
		&:hover
			color: $morado_helper
			font-weight: bold
			border: (1px solid $morado_helper)
			margin-top: (10%)
			margin-left: (5%)
			background: $color_blanco
			border-radius: (0)
		&:focus
			color: $morado_helper
			font-weight: bold
			border: (1px solid $morado_helper)
			margin-top: (10%)
			margin-left: (5%)
			background: $color_blanco
			border-radius: (0)







