/* Inicio Pensamos en el futuro*/

@import layout/variables

.bg_pensamos-futuro
	margin-top: (6%)
	h2
		color: $color_titulo-experiencias
		font-size: (3.2rem)
		font-family: ('lato-light')
		border-right: (1px solid $naranja_helper)
		text-align: justify
		margin-left: (8%)
		margin-bottom: (6%)
		padding-left: (-5%)

	p.inicio_pensamos-futuro--parrafo1
		color: $color_parrafo-servicios
		font-size: (1.3rem)
		font-family: ('droid-light')
		text-align: left
		padding-top: (18%)
		line-height: (20px)

	span
		color: $naranja_helper

	.btn-pensamos-futuro
		color: $naranja_helper
		font-weight: bold
		border: (1px solid $naranja_helper)
		margin-top: (10%)
		background: $color_blanco
		border-radius: (0)
		&:hover
			color: $naranja_helper
			font-weight: bold
			border: (1px solid $naranja_helper)
			margin-top: (10%)
			background: $color_blanco
			border-radius: (0)
		&:focus
			color: $naranja_helper
			font-weight: bold
			border: (1px solid $naranja_helper)
			margin-top: (10%)
			background: $color_blanco
			border-radius: (0)
	
	h2.inicio_pensamos-futuro--titulo2
		color: $color_titulo-experiencias
		font-size: (3.2rem)
		font-family: ('lato-light')
		text-align: left
		padding-top: (10%)
		span.titulo
			font-family: ('lato-bold')
			color: $azul_helper

	p.inicio_pensamos-futuro--parrafo2
		color: $color_titulo-experiencias
		font-size: (3.2rem)
		font-family: ('lato-light')
		text-align: left
		margin-top: (1%)
		padding-left: (8%)
		line-height:(35px)
		span
			color: $azul_helper
			font-weight: bold
	hr
		width: (24%)
		border:(1px solid $azul_helper)
		margin-left: (8%)
		margin-top: (5%)
		margin-bottom: (10.3%)


.bg-switching
	background: #E1E1E1
	height: 100%
	border-left: (12px solid #F68F33)

	