/* Contacto Cabecera */

@import layout/variables


.bg_contacto-cabecera
	background-image: url(../images/cabecera-general.jpg) 
	background-repeat: no-repeat
	background-size: cover
	padding-top: (5%)
	padding-bottom: (5%)
	margin-top:(-8%)

.contacto_cabecera
	h1
		color: $color_blanco
		font-size: (3rem)
		font-family: ('droid-bold')
		text-align: justify
		padding-left:(3%)
		padding-top: (13%)