/* Contacto Trabajadores */

@import layout/variables

.bg_equipo
	padding-top: (8%)
	padding-bottom: (8%)

.contacto_equipo
	figure
		text-align:center
	h2
		color: #0B0E18
		font-size: (2rem)
		font-family: ('lato-light')
	h3
		color: #0B0E18
		font-size: (1.6rem)
		font-family: ('lato-bold')
		margin-top: (-2%)
	p
		color: #0B0E18
		font-size: (1.6rem)
		font-family: ('lato-light')
		padding-top: (3%)
		


	



