/* Publicacion Blog */

@import layout/variables

.blog_par
	padding-top: (8%)
	h2
		font-family: ('lato-bold')
		font-size: (2rem)
		padding-top: (9%)
		padding-left: (6%)
		a
			color: #000
			&:hover
				color: $naranja_helper
			&:focus
				color: $naranja_helper
	p
		font-family: ('lato-regular')
		font-size: (1.4rem)
		color: #556B79
		padding-top: (6%)
		padding-left: (6%)
	p.fecha
		font-family: ('droid-light')
		font-size: (1.4rem)
		color: $morado_helper
		margin-top: (-3%)
		padding-left: (6%)

.blog_impar
	padding-top: (8%)
	
	h2
		font-family: ('lato-bold')
		font-size: (2rem)
		padding-top: (9%)
		text-align: right
		padding-right: (6%)
		
		a
			color: #000
			&:hover
				color: $morado_helper
			&:focus
				color: $morado_helper
	p
		font-family: ('lato-regular')
		font-size: (1.4rem)
		color: #556B79
		padding-top: (6%)
		text-align: right
		padding-right: (6%)
		
	p.fecha
		font-family: ('droid-light')
		font-size: (1.4rem)
		color: $morado_helper
		margin-top: (-3%)
		text-align: right
		padding-right: (6%)

.pagination
	margin-top: (10%)
	margin-bottom:(10%)
	
	li
		a
			margin-left: 6px;
			background: #D8D8D8
			border-radius: (0 !important)
			color: #656464
			&:hover
				margin-left: 6px;
				background:  #B0B0B0
				border-radius: (0 !important)
				color: #656464
			&:focus
				margin-left: 6px;
				background:  #B0B0B0
				border-radius: (0 !important)
				color: #656464
		span
			border-radius: (0 !important)
			color: #656464



		

