/* Footer */

@import layout/variables

.margin-footer
	padding-top:(1%)
	padding-bottom: (2%)
footer
	background: #404040
	color: $color_blanco
	figure.logo-footer
		padding-top: (19%)
		padding-left: (8%)
	h2
		font-size: (1.1rem)
		font-family: ('droid-light')
	h2.servicios
		margin-left: (15%)
	p
		font-size: (1.1rem)
		font-family: ('droid-light')
		span
			color: $naranja_helper
			font-size: (1.1rem)
			font-family: ('droid-light')
			padding-bottom: (6%)

		span.skype
			color: $naranja_helper
			display:inline-block
			font-size: (1.1rem)
			font-family: ('droid-light')
	p.margin-skype
			margin-top: (-6%)
	ul
		list-style:none !important
		margin-top: (-1%)

		li
			line-height:(20px)
			line-height: (12px !important)
			a
				color: $color_blanco
				font-size: (1.1rem)
				font-family: ('droid-light')
				text-decoration: none !important
				&:hover
					color: $naranja_helper
					font-size: (1.1rem)
					font-family: ('droid-light')
					text-decoration: none !important
				&:focus
					color: $color_blanco
					font-size: (1.1rem)
					font-family: ('droid-light')
					text-decoration: none !important
.bg_copy
	background:#D8D8D8
.footer_copy
	padding-top:(1%)
	padding-left: (2.5%)
	color: #666161
	font-size: (1.2rem)
	font-family: ('droid-light')
	p
		a
			color: #666161
			font-size: (1.2rem)
			font-family: ('droid-light')
			&:hover
				color: $naranja_helper
				font-size: (1.2rem)
				font-family: ('droid-light')
				text-decoration: none !important
			&:focus
				color: #666161
				font-size: (1.2rem)
				font-family: ('droid-light')
				text-decoration: none !important




