@import menu
@import variables
@import helpers
@import owl
@import footer

@font-face
  font-family: "droid-bold"
  src: url('../fonts/DroidSans-Bold.ttf')

@font-face
  font-family: "droid-light"
  src: url('../fonts/DroidSans.ttf')

@font-face
  font-family: "lato-bold"
  src: url('../fonts/Lato-Bold.ttf')

@font-face
  font-family: "lato-light"
  src: url('../fonts/Lato-Light.ttf')

@font-face
  font-family: "lato-regular"
  src: url('../fonts/Lato-Regular.ttf')

body
  font-size: (12pt)
  font-family: ('lato-light')











