@import variables

.navbar-default .navbar-collapse, .navbar-default .navbar-form 
  height: 85px !important

.navbar-default
  background:rgba(15,45,71,0.7) !important
  border-radius: (0)
  margin: (0 auto)
  border:(0)

.nav-nopadding
  margin-right:(0 !important)
  padding:(0 auto)
.dropdown
  margin-top: (52%)

  a
    color: $color_blanco
    text-decoration: none !important
    font-family:('droid-light')
    &:hover
      color: $color_blanco
      text-decoration: none !important
      font-family:('droid-light')
    &:focus
      color: $color_blanco
      text-decoration: none !important
      font-family:('droid-light')
.dropdown-menu
  margin: (32px 0 0 !important);
  border-radius: (0 !important)
  background: #D3CCD1
  color: #666161
  font-family: ('droid-light')
  font-size: (1.4rem)

.navbar-default 
  .navbar-nav.open 
    a:focus
      color: $color_blanco !important
      background: none !important 

.navbar-default 
  .navbar-nav.open
    a:hover
      color: $color_blanco !important
      background: none !important 
