/* Variables */


$color_blanco: white
$background_gris-servicios: #E2E2E2
$color_titulo-servicios: #5C5B5C
$color_parrafo-servicios: #666161
$color_titulo-experiencias: #A3A3A3
$naranja_helper: #F29105
$azul_helper: #1E70B7
$morado_helper: #941D80