/* Proyectos Cabecera */

@import layout/variables


.bg_proyectos-cabecera
	background-image: url(../images/cabecera-general.jpg) 
	background-repeat: no-repeat
	background-size: cover
	padding-top: (5%)
	padding-bottom: (4%)
	margin-top:(-8%)

.proyectos_cabecera
	h1
		color: $color_blanco
		font-size: (2.8rem)
		font-family: ('droid-bold')
		text-align: justify
		padding-left:(2%)
		padding-top: (9%)
	h2
		color: $color_blanco
		font-size: (2rem)
		font-family: ('lato-light')
		text-align: justify
		padding-left:(2%)
		margin-top:(1%)
	h3
		color: $color_blanco
		font-size: (2rem)
		font-family: ('lato-regular')
		font-weight: bold
		text-align: justify
		margin-top:(-1%)
		padding-left:(2%)
