/* Descripción Proyectos */

@import layout/variables

.proyectos_descripcion
	padding-top: (8%)
	margin-bottom: (15%)
	
	h2
		padding-left:(8%)
		text-align: justify
		font-size: (3rem)
		font-family: ('lato-light')
		color: #A3A3A3
		padding-top:(2%)
		padding-bottom:(4%)
	p
		padding-left:(8%)
		text-align: justify
		font-size: (1.3rem)
		font-family: ('droid-light')
		color: #8E8E8E
	aside.pie-foto
		padding-left:(3%)
		text-align: justify
		font-size: (1.3rem)
		font-family: ('droid-light')
		color: #8E8E8E
		padding-top: (2%)

	figure.img-contenido
		padding-left:(8%)
		padding-top: (4%)
		padding-bottom: (4%)
	.img-contenido--margin
		margin-bottom: (13%)
