/* Descripción Contenido */

@import layout/variables

.contenido_descripcion
	padding-bottom: (5%)
	padding-top: (7%)
	h2
		font-family:('lato-bold')
		font-size: (3rem)
		color: #666161
		padding-left: (7%)
		margin-top: (-1.6%)	
	p
		padding-top: (4%)
		font-size:(1.3rem)
		text-align: justify
		font-family: ('droid-light')
		color: #8E8E8E
		padding-left: (7%)