/* contenido Formulario */

@import layout/variables

.bg_formulario
	background: $azul_helper
	color: $color_blanco
	margin-top: (-1px)
	padding-top: (3%)
	padding-bottom: (4%)
.contenido_formulario
	h2
		font-size: (3.2rem)
		font-family: ('lato-light')
		text-align: center
	h3
		font-size: (2.6rem)
		font-family: ('lato-bold')
		text-align: center
		margin-top: (-0.6%)

	form
		padding-top: (3.5%)

		input, textarea
			background: transparent !important
			border-color: (1px solid $color_blanco)
			border-radius: (0)
			color: $color_blanco
			font-family: ('lato-bold')

::-webkit-input-placeholder 
	color: $color_blanco !important

:-moz-placeholder 
	color: $color_blanco !important

::-moz-placeholder 
	color: $color_blanco !important

:-ms-input-placeholder 
	color: $color_blanco !important

.btn_contenido-formulario--enviar
	margin-top: (-4%)
	background: $color_blanco
	font-family: ('droid-light')
	width: (13%)
	font-size: (1.6rem)
	color: $azul_helper
	border-radius: (0)
	&:hover
		margin-top: (-4%)
		background: $color_blanco
		width: (13%)
		font-family: ('droid-light')
		font-size: (1.6rem)
		color: $azul_helper
		border-radius: (0)
	&:focus
		margin-top: (-4%)
		background: $color_blanco
		width: (13%)
		font-family: ('droid-light')
		font-size: (1.6rem)
		color: $azul_helper
		border-radius: (0)
		



