/* Contenido Relacionados */

@import layout/variables

.bg_relacionados
	padding-top: (5%)
	padding-bottom: (8%)

.contenido_relacionados
	h2
		font-family:('lato-bold')
		font-size: (2.2rem)
		padding-left:(1.7%)
		padding-bottom: (5%)
		color: #666161	
	a
		margin-top: (4%)
		font-size:(1.4rem)
		font-family: ('lato-bold')
		color: #000000
		&:hover
			margin-top: (4%)
			font-size:(1.4rem)
			font-family: ('lato-bold')
			color: $azul_helper
		&:focus
			margin-top: (4%)
			font-size:(1.4rem)
			font-family: ('lato-bold')
			color: $azul_helper

	