/* Servicios Servicios Columnas */

@import layout/variables


.bg_servicios
	padding-bottom: (5%)
	background: #D4D4D4
a
	text-decoration: none !important
	&:hover
		text-decoration: none !important
	&:focus
		text-decoration: none !important

.contenido_servicios-columna1
	margin-top: (-5.8%)
	padding-bottom: (15%)
	background: $background_gris-servicios
	border-top:(15px solid $morado_helper)
	figure
		text-align: center
		padding-top: (7%)
	h2
		color: $color_titulo-servicios
		font-size: (1.4rem)
		font-family: ('droid-bold')
		text-align: center
		padding-top: (2%)
	h3
		color: $color_titulo-servicios
		font-size: (1.3rem)
		font-family: ('droid-light')
		text-align: center
		padding-top: (4%)

.contenido_servicios-columna2
	margin-top: (-5.8%)
	padding-bottom: (14%)
	background: #F1F1F1
	border-top:(15px solid $azul_helper)
	figure
		text-align: center
		padding-top: (7%)
	h2
		color: $color_titulo-servicios
		font-size: (1.4rem)
		font-family: ('droid-bold')
		text-align: center
		padding-top: (2%)
	h3
		color: $color_titulo-servicios
		font-size: (1.3rem)
		font-family: ('droid-light')
		text-align: center
		padding-top: (4%)

.contenido_servicios-columna3
	margin-top: (-5.8%)
	padding-bottom: (19.6%)
	background: $background_gris-servicios
	border-top:(15px solid $naranja_helper)
	figure
		text-align: center
		padding-top: (7%)
	h2
		color: $color_titulo-servicios
		font-size: (1.4rem)
		font-family: ('droid-bold')
		text-align: center
		padding-top: (2%)
	h3
		color: $color_titulo-servicios
		font-size: (1.3rem)
		font-family: ('droid-light')
		text-align: center
		padding-top: (4.3%)
	
