/* Responsive Medias Query */


@media screen and (max-width: 400px)
	
	.container 
		.navbar-header
			height: 85px !important

	section.bg_cabecera
		margin-top:(-22% !important ) 
		padding-top: (30% !important)
		

	.bg_nota-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_contacto-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_contenido-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)
	.bg_proyectos-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_servicios-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

		

	.navbar-default 
		.navbar-toggle
			margin-top: 4.2% 

	.inicio_experiencia 
		h2
			text-align: center 
			margin-left: 0 
			border-left: 0 
	.inicio_pensamos-futuro
		figure
			img.img-futuro
				margin-top: 4%
		p
			margin-top: -5% 

	footer
		figure
			margin-left: -12% !important
		p
			padding-left: 30% !important
		
		p.margin-skype
			margin-top: -1% !important 
		h2.servicios
			padding-left: 15% !important 
		h2
			padding-left: 30%  !important
		ul
			padding-left: 30% !important
		.footer_copy
			padding-top: 3% 
			padding-bottom: 1% 
			text-align: center 
			margin-left: -50% !important 
	.margin-footer
		margin-top: -15% 

	.btn_formulario-enviar
		width: 22% !important

	.contenido_descripcion
		h2
			padding-top: 4%
		p
			padding-right: 7% 

	.btn_contenido-formulario--enviar
		width: 25% !important

	.btn_blog-formulario--enviar
		width: 25% !important
	.btn_contacto-formulario--enviar
		width: 25% !important
	.btn_contenido-formulario--enviar
		width: 25% !important
	.btn_proyectos-formulario--enviar
		width: 25% !important
	.btn_servicios_formulario-enviar
		width: 25% !important
	.btn_nota-formulario--enviar
		width: 25% !important


	.proyectos_descripcion
		p
			padding-right: 8%
			padding-top: 3%


@media only screen and (max-width: 480px)
	
	section.bg_cabecera
		margin-top:(-22% !important ) 
		padding-top: (30% !important)
		

	.bg_nota-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_contacto-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_contenido-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)
	.bg_proyectos-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_servicios-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.container 
		.navbar-header
			height: 85px !important

	.bg_cabecera
		margin-top:(-20px !important)
		

	.navbar-default 
		.navbar-toggle
			margin-top: 4.2% 

	.inicio_experiencia 
		h2
			text-align: center 
			margin-left: 0 
			border-left: 0 
	.inicio_pensamos-futuro
		figure
			img.img-futuro
				margin-top: 4%
		p
			margin-top: -5% 

	footer
		figure
			margin-left: -8% !important
		p
			padding-left: 32% !important
		
		p.margin-skype
			margin-top: -1% !important 
		h2.servicios
			padding-left: 17% !important 
		h2
			padding-left: 32%  !important
		ul
			padding-left: 32% !important
		.footer_copy
			padding-top: 3% 
			padding-bottom: 1% 
			text-align: center 
			margin-left: -47% !important 
	.margin-footer
		margin-top: -15% 

	.btn_formulario-enviar
		width: 22% !important


@media screen and (max-width: 640px)
	
	section.bg_cabecera
		margin-top:(-22% !important ) 
		padding-top: (30% !important)
		

	.bg_nota-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_contacto-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_contenido-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)
	.bg_proyectos-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_servicios-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)
	.container 
		.navbar-header
			height: 85px 

	.bg_cabecera
		margin-top:(-14%)

	.navbar-default 
		.navbar-toggle
			margin-top: 4.2% 

	.inicio_experiencia 
		h2
			text-align: center 
			margin-left: 0 
			border-left: 0 
	.inicio_pensamos-futuro
		figure
			img.img-futuro
				margin-top: 4%
		p
			margin-top: -15% 

	footer
		figure
			padding-left: 36% 
		p
			padding-left: 36% 
		
		p.margin-skype
			margin-top: -2% 
		h2.servicios
			padding-left: 21% 
		h2
			padding-left: 36% 
		ul
			padding-left: 36% 
		.footer_copy
			padding-top: 3% 
			padding-bottom: 1% 
			text-align: center 
			margin-left: -66% 
	.margin-footer
		margin-top: -15% 




@media screen and (max-width: 768px)
	
	section.bg_cabecera
		margin-top:(-22% !important ) 
		padding-top: (30% !important)
		

	.bg_nota-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_contacto-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_contenido-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)
	.bg_proyectos-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)

	.bg_servicios-cabecera
		margin-top:(-22% !important) 
		padding-top: (20% !important)
		padding-bottom: (10% !important)
	.container 
		.navbar-header
			height: 85px 

	.bg_cabecera
		margin-top:(-14% !important) 

	.navbar-default 
		.navbar-toggle
			margin-top: 4.2% 

	.inicio_experiencia 
		h2
			text-align: center 
			margin-left: 0 
			border-left: 0 
	.inicio_pensamos-futuro
		figure
			img.img-futuro
				margin-top: 4%
		p
			margin-top: -15% 

	footer
		figure
			padding-left: 40%  !important
		p
			padding-left: 40% 
		
		p.margin-skype
			margin-top: -2% 
		h2.servicios
			padding-left: 25% 
		h2
			padding-left: 40% 
		ul
			padding-left: 40% 
		.footer_copy
			padding-top: 3% 
			padding-bottom: 1% 
			text-align: center 
			margin-left: -70% 
	.margin-footer
		margin-top: -15% 


@media screen and (max-width: 1024px)
	
	.bg_pensamos-futuro 
		p.inicio_pensamos-futuro--parrafo2 
			margin-top: -10% !important

@media screen and (max-width: 1280px)
	
	.bg_pensamos-futuro 
		p.inicio_pensamos-futuro--parrafo2 
			margin-top: -1.62% !important













		

		
	








	





	