/* Servicios Cabecera */

@import layout/variables

.bg_servicios-cabecera
	background-image: url(../images/cabercera_servi.jpg) 
	background-repeat: no-repeat
	background-size: cover
	padding-top: (6%)
	padding-bottom: (8%)
	margin-top:(-8%)


.servicios_cabecera
	h1
		color: $color_blanco
		font-size: (3rem)
		font-family: ('droid-bold')
		text-align: justify
		padding-left:(3%)
		padding-top: (14%)
	
		
