/*Servicios Carousel */

@import layout/variables

.bg_carousel
	background: $morado_helper
	color: $color_blanco
.simple-image-carousel
	margin-top:(-2.3%)
.servicios_carousel-titulo
	h2
		font-family: ('lato-light')
		font-size: (3.4rem)
		padding-top: (1%)
		padding-bottom: (2%)
		padding-left: (1.3%)
.link-container
	h2
		color: #4D4D4E
		font-size:(1.7rem)
		font-family:('droid-light')
		text-align: justify
		margin-top: (-10%)
		padding-left: (8%)
	h3
		color: $color_blanco
		font-size:(1.9rem)
		font-family:('lato-regular')
		text-align: justify
		margin-top: (-3%)
		padding-left: (8%)
	hr
		width: (12%)
		border: (2px solid $color_blanco)
		text-align: justify
		margin-left: (0)
		margin-top: (5%)
		margin-left: (8%)
	a.link
		color: $color_blanco
		font-size:(2rem)
		font-family:('lato-light')
		line-height: (26px)
		margin-top: (-2%)
		padding-left: (8%)
		&:hover
			color: $naranja_helper
			font-size:(2rem)
			font-family:('lato-light')
			text-align: justify
			line-height: (26px)
			margin-top: (-2%)
		&:focus
			color: $naranja_helper
			font-size:(2rem)
			font-family:('lato-light')
			text-align: justify
			line-height: (26px)
			margin-top: (-2%)



