/* Servicios Descripcion */

@import layout/variables

.servicios_descripcion
	padding-top:(8%)
	padding-bottom:(8%)
	figure
		text-align:center
		padding-top: (21%)
	p
	color: #8E8E8E
	font-size: (1.3rem)
	font-family: ('droid-light')
	text-align: justify
	margin-bottom:(3% !important)
	hr 
		width:(10%)
		border:(3px solid $morado_helper)
		margin-left:(0 !important)
		margin-top: (12% !important)
.margin_servicios-descripcion
	padding-bottom: (4%)


