/* Nota Cabecera */

@import layout/variables


.bg_nota-cabecera
	background-image: url(../images/bg-home.jpg) 
	background-repeat: no-repeat
	background-size: cover
	padding-top: (5%)
	padding-bottom: (6%)
	margin-top:(-8%)

.nota_cabecera
	h1
		color: $color_blanco
		font-size: (2.8rem)
		font-family: ('droid-bold')
		text-align: justify
		padding-left:(2%)
		padding-top: (12%)