/* Nota Blog Descripción */

@import layout/variables

.nota_descripcion
	padding-top: (8%)
	h2
		color: #000
		font-size: (2.3rem)
		font-family: ('lato-bold')
		padding-left: (5%)
		margin-top:(-1%)
	p
		color: #9C8E8E
		font-size: (1.3rem)
		font-family: ('droid-light')
		padding-left: (5%)
		text-align: justify
		padding-top: (6%)
	p.fecha
		color: $morado_helper
		font-size: (1.4rem)
		font-family: ('droid-light')
		padding-left: (5%)
		margin-top:(-6%)
		padding-bottom: (3%)

