/* Contenido Relacionados */

@import layout/variables

.bg_relacionados
	padding-top: (5%)
	padding-bottom: (8%)

.nota_mas-noticias
	h2
		font-family:('lato-bold')
		font-size: (2.2rem)
		padding-left:(1.7%)
		padding-bottom: (5%)
		color: #666161	
	a
		margin-top: (7%)
		font-size:(1.4rem)
		font-family: ('lato-light')
		color:#000
		&:hover
			margin-top: (7%)
			font-size:(1.4rem)
			font-family: ('lato-light')
			color: $azul_helper
		&:focus
			margin-top: (7%)
			font-size:(1.4rem)
			font-family: ('lato-light')
			color: $azul_helper
	p.fecha
		color: $morado_helper
		font-size: (1.4rem)
		font-family: ('droid-light')
		margin-top:(7%)
		

	